{
  "name": "CommonKnowledge",
  "version": "0.0.1",
  "description": "...",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/encorelab/CommonKnowledge.git"
  },
   "dependencies" : {
    "http-proxy" : "*",
    "node-static" :  "*"
  },
  "author": "ENCORE Lab",
  "license": "MIT"
}
